opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000

; If enabled, OPcache will check for updated scripts every opcache.revalidate_freq seconds.
opcache.validate_timestamps=1

; How often to check script timestamps for updates, in seconds. 0 will result in OPcache checking for updates on every request.
opcache.revalidate_freq=0

opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.enable=1
