;zend_extension=xdebug.so

xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp

; You need to set this if you are debugging from a remote host.
xdebug.remote_host=explamp_dev1_1

; xdebug's default port is 9000.
; But, port 9000 is used by php-fpm as well. So, we changed to 9009
xdebug.remote_port=9009

xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_connect_back=0

; start debugging automatically
xdebug.remote_autostart=1

xdebug.remote_mode=req

xdebug.max_nesting_level=1000

